# SpringCloud

./: SpringCloud.userlibraries
microservicecloud/: .project  pom.xml
microservicecloud/microservicecloud-api/: .classpath  .project  microservicecloudapi.eml  pom.xml
microservicecloud/microservicecloud-api/src/main/java/entity/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-80/: .classpath  .project  microservicecloudconsumerdept80.eml  pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/cliff/ford/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/cliff/ford/cfgbean/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/cliff/ford/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/cliff/ford/: DeptConsumer_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/cliff/ford/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: .classpath  .project  microservicecloudeureka7001.eml  pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/cliff/ford/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/: .project  microservicecloudeureka7002.eml  pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/cliff/ford/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: .classpath  .project  microservicecloudeureka7003.eml  pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/cliff/ford/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: .classpath  .project  microservicecloudproviderdept8001.eml  pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/cliff/ford/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml  sql.text
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/cliff/ford/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/cliff/ford/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+9 files in other folders)
