<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.8/jackson-dataformat-xml-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.github.andrewoma.dexx:dexx-collections:0.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/github/andrewoma/dexx/dexx-collections/0.2/dexx-collections-0.2.jar" />
  </library>
  <library name="Maven: com.github.vlsi.compactmap:compactmap:1.2.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/github/vlsi/compactmap/compactmap/1.2.1/compactmap-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/google/guava/guava/16.0/guava-16.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/archaius/archaius-core/0.7.6/archaius-core-0.7.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/eureka/eureka-client/1.9.8/eureka-client-1.9.8.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/eureka/eureka-core/1.9.8/eureka-core-1.9.8.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.18/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.3.0/netflix-commons-util-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon/2.3.0/ribbon-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.3.0/ribbon-eureka-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.3.0/ribbon-httpclient-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.3.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/ribbon/ribbon-transport/2.3.0/ribbon-transport-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.10">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.1.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/io/micrometer/micrometer-core/1.1.2/micrometer-core-1.1.2.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.2.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/io/reactivex/rxjava/1.2.0/rxjava-1.2.0.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.27">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.7">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.7">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.1/log4j-to-slf4j-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.14">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.14/tomcat-embed-core-9.0.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.14">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.14/tomcat-embed-el-9.0.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.14">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.14/tomcat-embed-websocket-9.0.14.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.60">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.60">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-annotations:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-annotations/9.4.14.v20181114/jetty-annotations-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-client/9.4.14.v20181114/jetty-client-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.14.v20181114/jetty-continuation-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-http/9.4.14.v20181114/jetty-http-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-io/9.4.14.v20181114/jetty-io-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-plus:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-plus/9.4.14.v20181114/jetty-plus-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-security/9.4.14.v20181114/jetty-security-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-server/9.4.14.v20181114/jetty-server-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.14.v20181114/jetty-servlet-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.14.v20181114/jetty-servlets-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-util/9.4.14.v20181114/jetty-util-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.14.v20181114/jetty-webapp-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.14.v20181114/jetty-xml-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-client-impl/9.4.14.v20181114/javax-websocket-client-impl-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-server-impl/9.4.14.v20181114/javax-websocket-server-impl-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.14.v20181114/websocket-api-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.14.v20181114/websocket-client-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.14.v20181114/websocket-common-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.14.v20181114/websocket-server-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.14.v20181114">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.14.v20181114/websocket-servlet-9.4.14.v20181114.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.28">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mortbay.jasper:apache-el:8.5.35.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mortbay/jasper/apache-el/8.5.35.1/apache-el-8.5.35.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mybatis/mybatis/3.5.0/mybatis-3.5.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mybatis/mybatis-spring/2.0.0/mybatis-spring-2.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.0.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.0.0/mybatis-spring-boot-autoconfigure-2.0.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.0.0/mybatis-spring-boot-starter-2.0.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:7.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/ow2/asm/asm-analysis/7.0/asm-analysis-7.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:7.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/ow2/asm/asm-commons/7.0/asm-commons-7.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:7.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/ow2/asm/asm-tree/7.0/asm-tree-7.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.4">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/projectlombok/lombok/1.18.4/lombok-1.18.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot/2.1.2.RELEASE/spring-boot-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-actuator/2.1.2.RELEASE/spring-boot-actuator-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.1.2.RELEASE/spring-boot-actuator-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.2.RELEASE/spring-boot-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.2.RELEASE/spring-boot-devtools-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.2.RELEASE/spring-boot-starter-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.2.RELEASE/spring-boot-starter-actuator-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.2.RELEASE/spring-boot-starter-aop-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.2.RELEASE/spring-boot-starter-freemarker-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.2.RELEASE/spring-boot-starter-jdbc-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jetty:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-jetty/2.1.2.RELEASE/spring-boot-starter-jetty-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.2.RELEASE/spring-boot-starter-json-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.2.RELEASE/spring-boot-starter-logging-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.2.RELEASE/spring-boot-starter-test-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.2.RELEASE/spring-boot-starter-tomcat-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.2.RELEASE/spring-boot-starter-web-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-test/2.1.2.RELEASE/spring-boot-test-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.2.RELEASE/spring-boot-test-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-commons/2.1.1.RELEASE/spring-cloud-commons-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-config-client:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-config-client/2.1.1.RELEASE/spring-cloud-config-client-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-context/2.1.1.RELEASE/spring-cloud-context-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.1.1.RELEASE/spring-cloud-netflix-archaius-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.1.1.RELEASE/spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/2.1.1.RELEASE/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-netflix-hystrix/2.1.1.RELEASE/spring-cloud-netflix-hystrix-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-netflix-ribbon/2.1.1.RELEASE/spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter/2.1.1.RELEASE/spring-cloud-starter-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-config:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter-config/2.1.1.RELEASE/spring-cloud-starter-config-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-archaius/2.1.1.RELEASE/spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/2.1.1.RELEASE/spring-cloud-starter-netflix-eureka-client-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.1.1.RELEASE/spring-cloud-starter-netflix-eureka-server-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.1.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/2.1.1.RELEASE/spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.1.3.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/security/spring-security-crypto/5.1.3.RELEASE/spring-security-crypto-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.7.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/security/spring-security-rsa/1.0.7.RELEASE/spring-security-rsa-1.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-aop/5.1.4.RELEASE/spring-aop-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-beans/5.1.4.RELEASE/spring-beans-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-context/5.1.4.RELEASE/spring-context-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-context-support/5.1.4.RELEASE/spring-context-support-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-core/5.1.4.RELEASE/spring-core-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-expression/5.1.4.RELEASE/spring-expression-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-jcl/5.1.4.RELEASE/spring-jcl-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-jdbc/5.1.4.RELEASE/spring-jdbc-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-test/5.1.4.RELEASE/spring-test-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-tx/5.1.4.RELEASE/spring-tx-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-web/5.1.4.RELEASE/spring-web-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.4.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/spring-webmvc/5.1.4.RELEASE/spring-webmvc-5.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:springloaded:1.2.8.RELEASE">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/springframework/springloaded/1.2.8.RELEASE/springloaded-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Cliff_Ford/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

